# cips

./: .project  pom.xml
src/main/java/com/cips/constants/: BusConstants.java  EnumConstants.java  GlobalPara.java
src/main/java/com/cips/dao/: AccountFrMapper.java  AmountMapper.java  DictionaryMapper.java  MenuMapper.java  OrderCertMapper.java  OrderDetailsMapper.java  OrderMapper.java  OrderOperateMapper.java  PoundageMapper.java  RateMapper.java  RightMapper.java  RiskMapper.java  RoleMapper.java  TaskCertMapper.java  TaskMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/cips/interceptor/: PagerInterceptor.java  SysInterceptor.java
src/main/java/com/cips/mapping/: AccountFrMapper.xml  AmountMapper.xml  DictionaryMapper.xml  MenuMapper.xml  OrderCertMapper.xml  OrderDetailsMapper.xml  OrderMapper.xml  OrderOperateMapper.xml  PoundageMapper.xml  RateMapper.xml  RightMapper.xml  RiskMapper.xml  RoleMapper.xml  TaskCertMapper.xml  TaskMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/cips/model/: AccountFr.java  Amount.java  Dictionary.java  Menu.java  Order.java  OrderCert.java  OrderDetails.java  OrderOperate.java  Poundage.java  Rate.java  Right.java  Risk.java  Role.java  Task.java  TaskCert.java  User.java  UserRole.java
src/main/java/com/cips/page/: PageContext.java  Pager.java  Query.java
src/main/java/com/cips/service/: AccountFrService.java  AccountFrServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DictionaryService.java  DictionaryServiceImpl.java  FeeService.java  FeeServiceImpl.java  MenuService.java  MenuServiceImpl.java  OrderCertService.java  OrderCertServiceImpl.java  OrderService.java  OrderServiceImpl.java  RoleService.java  RoleServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/cips/util/: BigDecimalUtils.java  CipsFileUtils.java  DateStyle.java  DateUtil.java  DownloadUtil.java  MD5.java  PKIDUtils.java  PropertiesUtil.java  RandomCode.java  SystemUtil.java  Week.java
src/main/java/com/cips/web/controller/: AccountFrController.java  CustomerController.java  FeeController.java  OrderController.java  TaskController.java  UserController.java
src/main/resources/: config.properties  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/spring/: application-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: base.css
src/main/webapp/WEB-INF/view/accountFr/: accountFrManage.jsp  addAccountFr.jsp
src/main/webapp/WEB-INF/view/admin/: changePassword.jsp  login.jsp  roleManage.jsp  userManage.jsp
src/main/webapp/WEB-INF/view/fee/: poundageManage.jsp  rateManage.jsp
src/main/webapp/WEB-INF/view/header/: header.jsp  headerIndex.jsp  pager.jsp
src/main/webapp/WEB-INF/view/order/: matchOrderAmount.jsp  preCreateOrder.jsp  toPageChangeOrderAmount.jsp  toPageOrders.jsp  toPageOrdersForHc.jsp  viewOrder.jsp
src/main/webapp/WEB-INF/view/task/: hcFirstPayTask.jsp  hcReFirstPayTask.jsp  plProTaskAudit.jsp  plcProTaskT2.jsp  plpProTaskT1.jsp  plpProTaskT2.jsp  plpProTaskT3.jsp  proTaskMage.jsp  proTaskReUpload.jsp  proTaskUpload.jsp  toPageTaskProed.jsp  viewProTask.jsp  viewProTaskHwUser.jsp
src/main/webapp/resource/css/: base.css  jquery.fancybox-1.3.1.css  login.css  style.css
src/main/webapp/resource/jqueryUI/development-bundle/themes/smoothness/: jquery-ui.css  jquery.ui.datepicker.css
src/main/webapp/resource/jqueryUI/development-bundle/themes/smoothness/minified/: jquery-ui.min.css  jquery.ui.theme.min.css
src/main/webapp/resource/jqueryUI/timepicker/: jquery-ui-timepicker-addon.js
src/main/webapp/resource/jqueryUI/timepicker/i18n/: jquery-ui-timepicker-zh-CN.js
src/main/webapp/resource/js/: dragDiv.js  picStyle.js  style.js
src/main/webapp/resource/page/admin/: password.js  role.js  user.js
